# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://wxlphixs:IJfXLP9C76qwOT8tc2MOzLDOU1h58Cn_@beaver.rmq.cloudamqp.com/wxlphixs

#Database Connection
URI_MONGODB='mongodb://127.0.0.1:27017/superFlights'
